{
  "name": "Redmine Issue Chrome",
  "version": "0.0.1",
  "manifest_version": 1,
  "description": "Renders links to redmine-projets.smile.fr issues based on issue status.",
  "homepage_url": "https://gitlab.com/jenue/redmine-issue-chrome/blob/master/README.md#readme",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "exclude_matches": ["*://*.redmine-projets.smile.fr/*"],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}
